# QuestionWizard

./: QuestionWizard.sln
.github/workflows/: QuestionWizardServer.yml  master_questionwizard.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Component/Admin/: SideBar.razor  SideBar.razor.css  SignIn.razor
Client/Component/Public/Section/: SectionCard.razor  SurveyCard.razor
Client/Component/Public/Shared/: Footer.razor  Navbar.razor
Client/Component/Public/Survey/: SurveyCard.razor
Client/Component/Shared/: Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/QuestionOptions/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Questions/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Surveys/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: Index.razor  Sections.razor  Surveys.razor
Client/Pages/Public/Question/: Questions.razor
Client/Pages/Public/Section/: Sections.razor
Client/Pages/Public/Survey/: Surveys.razor  SurveysIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: DatabaseCache.cs  SurveysDatabaseCahce.cs
Client/Static/: ApiEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/css/js/: BlazorQuill.js
Core/: Core.csproj
Core/Common/: Common.cs
Core/Models/: QuestionDTO.cs  QuestionModel.cs  QuestionOptionDTO.cs  QuestionOptionModel.cs  SectionDTO.cs  SectionModel.cs  SurveyDTO.cs  SurveyModel.cs  UploadedImage.cs  User.cs
Core/Models/CustomValidation/: NoPeriods.cs  NoThreeMoreSpacesInARow.cs
Core/Static/: UtilityFunctions.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ImageUploadController.cs  QuestionOptionsController.cs  QuestionsController.cs  SectionsController.cs  SignInController.cs  SurveysController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs  DTOMapping.cs  DataContext.cs  SeedAdministratorRoleAndUser.cs  WizzardV2
Server/Migrations/: 20231214125709_initial.Designer.cs  20231214125709_initial.cs  20231214202150_addSectionImage.Designer.cs  20231214202150_addSectionImage.cs  20231220103312_initial1.Designer.cs  20231220103312_initial1.cs  20240102154657_AddAspIdentity.Designer.cs  20240102154657_AddAspIdentity.cs  20240116160631_isCorrect.Designer.cs  20240116160631_isCorrect.cs  20240117162509_sectionImage.Designer.cs  20240117162509_sectionImage.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
